{
  "name": "@layankumarasinghe/generate-react-cvs",
  "version": "1.0.2",
  "description": "React js cvs generate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cvs",
    "react",
    "js",
    "download"
  ],
  "author": "layanKumarasinghe",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "eslint": "^9.6.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.7.0"
  }
}
